---
- name: Lab 01
  hosts: all
  become: true
  vars:
    userName:
      - abc
      - xyz
  tasks:
    - name: Create new {{ item }}
      user:
        name: "{{ item }}"
        state: present
      loop: "{{ userName }}"
      tags: create_user
    - name: create .ssh folder for "{{ item }}"
      file:
        path: "/home/{{ item }}/.ssh"
        state: directory
        owner: "{{ item }}"
        group: "{{ item }}"
        mode: 0700
      loop: "{{ userName }}"
      tags: create_ssh
